{
    // This is a template: add to UserSecrets
    "Storage": {
        "Azure": {
            "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
        },
        "SSH": {
            "Host": "xxx",
            "Port": 9999,
            "Username": "xxx",
            "Password": "xxxx",
            "ContainerName": "xxx"
        }
    }
}